notifiers:
  - name: discord-alerts
    type: discord
    uid: discord
    org_name: Main Org.
    is_default: true
    secure_settings:
      url: $LP_DISCORD_WEBHOOK

delete_notifiers:
  - name: discord-alerts
    uid: discord
    org_name: Main Org.